{
  "name": "ml-interview-book",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt && pip install -e . && python scripts/make_practice_stubs.py",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {"python.testing.pytestEnabled": true, "python.testing.pytestArgs": ["tests"]}
    }
  },
  "forwardPorts": [8000]
}
